<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <link rel="stylesheet" href="../styles/uploadtable.css">
        <title>Personal Information</title>
    </head>

    <body>
        <div class="wrapper">

            <!-- navigation bar starts here -->
            <div class="sidebar">
                <h2>UB Online Application</h2>
                <ul>
                    <li><a href="../home/stud_home.html"><i class="fas fa-home"></i><p class="text">Home</p></a></li>
                    <li class="active"><a href="../personal_info/personal_information_form.html"><i class="fas fa-user"></i><p class="text">Personal Information</p></a></li>
                    <li><a href="../family_info/family_form.html"><i class="fas fa-users"></i><p class="text">Next of Kin</p></a></li>
                    <li><a href="../study_choices/study_choices.html"><i class="fas fa-graduation-cap"></i><p class="text">Study Choices</p></a></li>
                    <li><a href="#"><i class="fas fa-school"></i><p class="text">Secondary Education</p></a></li>
                    <li><a href="#"><i class="fas fa-id-card"></i><p class="text">Documentation</p></a></li>
                    <li><a href="#"><i class="fas fa-check"></i><p class="text">Submit Application</p></a></li>
                </ul>
            </div>
            <!-- Navigation bar ends here -->

            <!-- Page contents start here -->
            <div class="main-content">

                <div class="header">
                    <div class="text">Welcome to the UB Portal</div>
                    <div class="bottom-btn">
                        <a href="#"><i class="fas fa-bell"></i></a>
                        <a href="#"><i class="fas fa-sign-out-alt"></i></a>
                    </div>
                </div>

                <!-- Upload table start here-->
                <div class="info">
                    <div class="content-bar">
                        <div class="content-title">Upload Documents</div>
                        <div class="details">
                            <div class="table-container">

                                <table>
                                    <thead>
                                        <tr>
                                            <th>Documents</th>
                                            <th style="width:40%">File Name (click to view)</th>
                                            <th style=" width: 7%">Add</th>
                                            <th style=" width: 10%">Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>National ID</td>
                                            <td><a href="#" onclick="viewFile('passport')">View</a></td>
                                            <td><button type="button">Add</button></td>
                                            <td><button type="button">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>Passport</td>
                                            <td><a href="#" onclick="viewFile('nameChange')">View</a></td>
                                            <td><button type="button">Add</button></td>
                                            <td><button type="button">Delete</button></td>
                                        </tr>
                            
                                        <tr>
                                            <td>Proof of Name Change</td>
                                            <td><a href="#" onclick="viewFile('nameChange')">View</a></td>
                                            <td><button type="button">Add</button></td>
                                            <td><button type="button">Delete</button></td>
                                        </tr>
                            
                                        <tr>
                                            <td>Parent Tax Certificate</td>
                                            <td><a href="#" onclick="viewFile('nameChange')">View</a></td>
                                            <td><button type="button">Add</button></td>
                                            <td><button type="button">Delete</button></td>
                                        </tr> 
                            
                                        <tr>
                                            <td>Parent Payslip</td>
                                            <td><a href="#" onclick="viewFile('nameChange')">View</a></td>
                                            <td><button type="button">Add</button></td>
                                            <td><button type="button">Delete</button></td>
                                        </tr>
                            
                                        <tr>
                                            <td>Parent Resident Permit</td>
                                            <td><a href="#" onclick="viewFile('nameChange')">View</a></td>
                                            <td><button type="button">Add</button></td>
                                            <td><button type="button">Delete</button></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                               </div>
                        </div>
                    </div>
                </div>
                
                    <!-- JavaScript function to handle file viewing -->
                    <script>
                        function viewFile(fileName) {
                            // Replace this with your logic to view the file
                            alert("Viewing file: " + fileName);
                        }
                    </script>
                <!-- Upload tavle ends here -->
            </div>
        </div>
    </body>
    <!-- Page contents end here -->
</html>