<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <link rel="stylesheet" href="../styles/familystyles.css">
        <title>Personal Information</title>
    </head>

    <body>
        <div class="wrapper">

            <!-- navigation bar starts here -->
            <div class="sidebar">
                <h2>UB Online Application</h2>
                <ul>
                    <li><a href="../home/stud_home.html"><i class="fas fa-home"></i><p class="text">Home</p></a></li>
                    <li class="active"><a href="../personal_info/personal_information_form.html"><i class="fas fa-user"></i><p class="text">Personal Information</p></a></li>
                    <li><a href="../family_info/family_form.html"><i class="fas fa-users"></i><p class="text">Next of Kin</p></a></li>
                    <li><a href="../study_choices/study_choices.html"><i class="fas fa-graduation-cap"></i><p class="text">Study Choices</p></a></li>
                    <li><a href="#"><i class="fas fa-school"></i><p class="text">Secondary Education</p></a></li>
                    <li><a href="#"><i class="fas fa-id-card"></i><p class="text">Documentation</p></a></li>
                    <li><a href="#"><i class="fas fa-check"></i><p class="text">Submit Application</p></a></li>
                </ul>
            </div>
            <!-- Navigation bar ends here -->

            <!-- Page contents start here -->
            <div class="main-content">

                <div class="header">
                    <div class="text">Welcome to the UB Portal</div>
                    <div class="bottom-btn">
                        <a href="#"><i class="fas fa-bell"></i></a>
                        <a href="#"><i class="fas fa-sign-out-alt"></i></a>
                    </div>
                </div>

                <!-- Personal information bar starts here -->
                <div class="info">
                    <div class="content-bar">
                        <div class="content-title">Personal Information</div>
                        <div class="details">
                            <form method="post">
                                <label for="lName">Last Name: </label>
                                <input type="text" name="lName" required><br><br>
                                <label for="fNames">First Name(s): </label>
                                <input type="text" name="fNames" required><br><br>
                                <label for="dob">Date of Birth: </label>
                                <input type="date" name="dob" required><br><br>
                                <label for="nationality">Nationality: </label>
                                <input type="text" name="nationality" required><br><br>
                                <label for="o_p_number">Omang/Passport number: </label>
                                <input type="text" name="o_p_number" required><br><br>
                                <label for="phone_number">Cellphone/Telephone number: </label>
                                <input type="tel" name="phone_number" required><br><br>
                                <label for="email">Email: </label>
                                <input type="email" name="email" required><br><br>
                                <label for="address">Physical Address: </label>
                                <input type="text" name="address" required><br><br>
                                <label for="postal_code">Postal Code: </label>
                                <input type="text" name="postal_code" required><br><br>
                                <label for="street">Street Name: </label>
                                <input type="text" name="street" required><br><br>
                                <label for="city">Town/City: </label>
                                <input type="text" name="city" required><br><br>
                                <label for="country">Country of Residence: </label>
                                <input type="text" name="country" required><br><br>
                                <input type="submit" id="submit" name="submit" value="Next"><br><br>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Personal information bar ends here -->
            </div>
        </div>
    </body>
    <!-- Page contents end here -->
</html>