<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <link rel="stylesheet" href="../styles/homestyles.css">
        <title>Staff Home</title>
    </head>

    <body>
        <div class="wrapper">

            <!-- navigation bar starts here -->
            <div class="sidebar">
                <h2>UB Online Application</h2>
                <ul>
                    <li class="active"><a href="#"><i class="fas fa-home"></i><p class="text">Home</p></a></li>
                    <li><a href="#"><i class="fas fa-list"></i><p class="text">Admission List</p></a></li>
                </ul>

                <!-- <div class="profile-details">
                    <div class="profile-content">
                        <img src="profile.jpg" alt="profile">
                    </div>

                     <div class="name-job">
                        <div class="profile-name">John Doe</div>
                    </div>
                    <i class="bx bx-log-out"></i>

                    <input type="submit" value="Log Out" class="btn">
                </div> -->


            </div>
            <!-- navigation bar ends here -->

            <!-- page content starts here -->
            <div class="main-content">
                <div class="header">
                    <div class="text">Welcome to the UB Portal</div>
                    <div class="bottom-btn">
                        <a href="#"><i class="fas fa-bell"></i></a>
                        <a href="#"><i class="fas fa-sign-out-alt"></i></a>
                    </div>
                </div>

                <div class="info">

                    <!-- personal information bar starts here -->
                    <div class="content-bar">
                        <div class="content-title">Personal Information</div>
                        <div class="details">
                            <!-- <div class="user-image">
                                <img src="../img/profile.jpg" alt="profile pic">
                            </div> -->
                            <div class="user-info">
                                <p><span>Name:</span> John Doe</p>
                                <p><span>Email:</span> johndoe@example.com</p>
                                <p><span>Date Of Birth:</span> 01/01/2004</p>
                                <p><span>Nationality:</span> Botswana</p>
                                <p><span>Omang/Passport Number:</span> 012345678</p>
                                <br>
                                
                                <input type="submit" name="ranking" value="Generate Ranking"> 
                            </div>
                        </div>
            
                    </div>
                    <!-- personal information bar ends here -->
                    
                </div>
            </div>
            <!-- page content ends here -->

        </div>

        

    </body>
</html>