@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'DM Sans', Helvetica, sans-serif;
}

body {
    background: #f3f5f9;
    min-height: 100vh;
    background-image: url('../img/ub19.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

/* sidebar CSS starts here */
.wrapper {
    display: flex;
    position: relative;
}

.wrapper .sidebar {
    position: fixed;
    width: 300px;
    height: 100%;
    background: #9B1223;
    padding: 30px 0;
    z-index: 6;
    transition: 0.4s;  /* creates a smooth transition when the sidebar changes size */
}

.wrapper .sidebar h2 {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    padding: 0 10px;
}

.wrapper .sidebar ul li {
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 1px solid rgba(225, 22, 0, 0.05);
}

.wrapper .sidebar ul li a {
    color: #fff;
    font-weight: 500;
    display: flex;  /* used to be block, change if any problems persist */
}

.wrapper .sidebar ul li a .fas {
    width: 30px;
}

.wrapper .sidebar ul li.active {
    background: #750f1a;
    padding-left: 28px;
}

.wrapper .sidebar ul li.active a {
    font-weight: 600;
}

.wrapper .sidebar ul li:hover {
    background: #750f1a;
    cursor: pointer;
    padding-left: 28px;
    transition: 0.4s;
}

.wrapper .sidebar ul li:hover a {
    color: #fff;
    font-weight: 600;
}
/* sidebar CSS ends here */

/* main content CSS starts here */
.wrapper .main-content {
    width: 100%;
    margin-left: 300px;
    transition: 0.4s;  /* creates a smooth transition when the sidebar changes size */
}

.wrapper .main-content .header {
    padding: 20px;
    background: #fff;
    color: #9B1223;
    opacity: 92%;
    border-bottom: 4px solid #9B1223;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.wrapper .main-content .header .text {
    padding: 0 10px;
    flex: 1;
    font-size: 24px;
    letter-spacing: -0.2px;
    transition: 0.4s;
}

.wrapper .main-content .header .bottom-btn {
    align-items: center;
    display: flex;
}

.wrapper .main-content .header .bottom-btn a {
    display: block;
    font-size: 16px;
    width: 48px;
    background: #9B1223;
    height: 48px;
    line-height: 48px;
    text-align: center;
    margin: 0 7px;
    color: #fff;
    border-radius: 35px;
    transition: 0.4s;
}

.wrapper .main-content .header .bottom-btn a .fas {
    width: 30px;
}

.wrapper .main-content .header .bottom-btn a:hover {
    color: #fff;
    background: #4c0a12;
    transition: 0.4s;
}

.wrapper .main-content .info .details #submit {
    padding: 4px 8px;
    width: 70%;
    background-color: #9B1223;
    color: white;
    border-radius: 5px;
    border: 1px transparent;
}

.wrapper .main-content .info .details #submit:hover {
    color: #fff;
    background: #4c0a12;
    transition: 0.4s;
}

.main-content .info {
    margin: 25px;
    color: #000;
    line-height: 25px;
    opacity: 90%;
}

.main-content .info .content-bar {
    position: relative;
    width: 98%;
    left: 0;
    height: 750px;
    right: 2%;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border: .1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    padding: 2rem;
    overflow: auto;
    white-space: nowrap;
    margin: -4px 10px;
}

.main-content .info .progress-bar {
    position: relative;
    width: 98%;
    left: 0;
    height: 200px;
    right: 2%;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border: .1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    padding: 2rem;
    overflow: auto;
    white-space: nowrap;
    margin: 0 10px;
}

.main-content .info .content-title {
    position: absolute;
    top: 18px;
    left: 30px;
    font-family: "DM Sans", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 30px;
    letter-spacing: -0.7px;
    line-height: normal;
}

.wrapper .main-content .info div {
    margin-bottom: 20px;
    opacity: 100%;
}

.wrapper .main-content .info .details {
    position: relative;
    top: 50px;
}

.wrapper .main-content .info .details .user-image {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.wrapper .main-content .info .details .user-image img {
    width: 180px;
    height: 180px;
    padding: 0 5px;
    border: 4px solid grey;
    border-radius: 100px;
}

.wrapper .main-content .info .details .user-image .user-name {
    padding: 8px 0;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 20px;
    letter-spacing: -0.9px;
}
/* main content CSS ends here */


/* responsiveness */
@media only screen and (max-width: 900px) {
    .wrapper .sidebar {
        width: 200px;
        transition: 0.4s;
    }

    .wrapper .sidebar h2 {  /* here for the smooth transition between the font change */
        transition: 0.4s;
    }

    .wrapper .main-content {
        margin-left: 200px;
        transition: 0.4s;
    }
}

@media only screen and (max-width: 700px) {
    .wrapper .sidebar {
        width: 100px;
        transition: 0.4s;
    }

    .wrapper .sidebar h2 {
        font-size: 10px;
        transition: 0.4s;
    }

    .wrapper .sidebar ul li.active {  /* balances the left padding to ensure it stays centered */
        padding-right: 28px;
    }

    .wrapper .sidebar ul li {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .wrapper .sidebar ul li:hover {  /* makes sure the icons don't pad to the left */
        padding-right: 28px;
    }

    .wrapper .sidebar ul li a {  /* makes sure the icons remain in the center */
        display: block;
    }

    .wrapper .sidebar ul li a .text {  /* removes the text */
        display: none;
    }

    .wrapper .main-content {
        margin-left: 100px;
        transition: 0.4s;
    }

    .wrapper .main-content .header .text {
        font-size: 18px;
        transition: 0.4s;
    }
    
    .wrapper .main-content .header .bottom-btn a {
        font-size: 14px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        transition: 0.4s;
    }

}